.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.column, .column-2 {
  padding-left: 0;
  padding-right: 0;
}

.example_section {
  border-bottom: 1px #000;
  padding: 80px 30px;
}

.container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.content {
  padding: 40px 30px;
}

.audio-player {
  max-width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.columns-2 {
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.paragraph, .paragraph-2, .paragraph-3 {
  margin-bottom: 10px;
}

.navbar-no-shadow {
  z-index: 999;
  position: sticky;
  top: 0;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #ff3b30;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  z-index: 999;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  position: sticky;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #ff3b30;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.section {
  width: 100%;
  height: 100vh;
}

.navbar-go {
  z-index: 999;
  background-color: #fff;
  position: sticky;
  top: 0;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: #f50;
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3.w--current:hover {
  color: #f50;
}

.nav-link-4 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-4:hover {
  color: #1a1b1fbf;
}

.nav-link-4:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.title_name {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 30px 40px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.margin-bottom-24px {
  text-align: left;
  margin-bottom: 20px;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-heading-center {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.heading, .heading-2, .heading-3 {
  margin-top: 0;
  margin-bottom: 20px;
}

.margin-bottom-24px-2 {
  margin-bottom: 0;
}

.section-2 {
  height: 100vh;
}

.hero-heading-center-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.background-video {
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.div-block {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  max-width: 46%;
  height: 50%;
  display: flex;
}

.hero-subscribe-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 20px;
}

.heading-5 {
  margin-top: 0;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  background-color: #333;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-member-image {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.image {
  width: 270px;
  height: 270px;
  margin-bottom: 20px;
}

.container-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.team-grid-2 {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-grid-2:hover {
  border-radius: 100%;
}

.image-2 {
  width: 270px;
  height: 270px;
}

.heading-6 {
  z-index: 3;
  color: #333;
  position: absolute;
}

.circle {
  z-index: 2;
  background-color: #ffffffb3;
  border-radius: 50%;
  width: 150%;
  height: 150%;
  position: absolute;
}

.div-block-2 {
  width: 300px;
  height: 300px;
}

.div-block-3 {
  width: 300px;
  height: 300px;
  position: absolute;
  inset: 0%;
}

.div-block-4 {
  background-color: #fff;
  width: 150%;
  height: 150%;
  position: absolute;
  inset: 0%;
}

.div-block-5 {
  background-image: url('../images/红底回眸.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-5:hover {
  border-radius: 100%;
}

.div-block-6, .image-3 {
  width: 100%;
  height: 100%;
}

.div-block-7 {
  background-color: #333;
  border-radius: 100%;
  width: 270px;
  height: 270px;
  position: absolute;
  inset: 0%;
}

.heading-7 {
  color: #fff;
}

.div-block-5-copy {
  background-image: url('../images/网站1.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-5-copy {
  background-image: url('../images/红底回眸.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-5-copy:hover {
  border-radius: 100%;
}

.div-block-5-copy-copy {
  background-image: url('../images/红底回眸.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-5-copy-copy:hover {
  border-radius: 100%;
}

.team-circles-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-2 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid-3 {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-card-2:hover {
  border-radius: 100%;
}

.team-member-image-2 {
  object-fit: cover;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name-2 {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position-2 {
  margin-bottom: 24px;
}

.e-s {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-4 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-3 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid-4 {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card-3 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image-3 {
  object-fit: cover;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name-3 {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position-3 {
  margin-bottom: 24px;
}

.team-grid-5 {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.team-member-image-4 {
  object-fit: cover;
  width: 270px;
  height: 270px;
  position: relative;
}

.div-block-1-1 {
  background-image: url('../images/红底回眸.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  display: flex;
}

.div-block-1-1:hover {
  border-radius: 100%;
}

.div-block-1-2 {
  background-image: url('../images/网站1.jpg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  display: flex;
}

.div-block-1-2:hover {
  border-radius: 100%;
}

.div-block-8-copy {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  display: flex;
}

.div-block-8-copy:hover {
  border-radius: 100%;
}

.div-block-1-3 {
  background-image: url('../images/音符1.jpg'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%, 0 0;
  background-size: cover, auto;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 270px;
  display: flex;
}

.div-block-1-3:hover {
  border-radius: 100%;
}

.heading-8 {
  color: #fff;
  text-decoration: none;
}

.heading-9, .heading-10 {
  color: #fff;
}

.link-block, .link-block-2, .link-block-3 {
  text-decoration: none;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.button-primary-2.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
  display: flex;
}

.footer-social-link-three {
  margin-left: 20px;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
  text-align: center;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.footer-light {
  border: 1px #000;
  padding: 20px 30px;
  position: relative;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #1a1b1fbf;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-bottom-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-2 {
  color: #3a4554;
  display: flex;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-wrapper-three-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-social-block-three-2 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-copyright-3 {
  color: #3a4554;
}

.footer-light-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-copyright-4 {
  color: #3a4554;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.footer-light-3 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-copyright-5 {
  color: #3a4554;
}

.image-4, .image-5 {
  width: 28px;
}

.footer-light-4 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-bottom-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-6 {
  color: #3a4554;
}

.hero-heading-right {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 46%;
  display: flex;
}

.shadow-two-3 {
  max-width: 80%;
  overflow: visible;
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-3 {
  text-align: left;
  margin-bottom: 0;
  font-weight: 400;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.hero-heading-center-3 {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-5 {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
}

.centered-heading-5.margin-bottom-32px {
  color: #000;
  margin-bottom: 40px;
}

.heading-11 {
  margin-bottom: 20px;
}

.hero-heading-right-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.margin-bottom-24px-4 {
  color: #828282;
  margin-bottom: 0;
}

.div-block-9, .heading-12 {
  margin-bottom: 20px;
}

.testimonial-slider-large {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-slider-two {
  background-color: #0000;
  height: auto;
}

.testimonial-slide {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  padding: 12px 12px 12px 64px;
  display: flex;
  overflow: hidden;
}

.testimonial-content {
  flex-direction: column;
  align-items: flex-start;
  max-width: 460px;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two {
  align-items: center;
  text-decoration: none;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  width: 60px;
  height: 60px;
  margin-right: 10px;
}

.testimonial-author-name {
  font-weight: 700;
  text-decoration: none;
}

.testimonial-image-two {
  object-fit: cover;
  width: 350px;
  height: 400px;
}

.testimonial-author-image-three {
  object-fit: cover;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.heading-13 {
  justify-content: center;
  margin-bottom: 40px;
  display: flex;
}

.team-slider {
  background-image: url('../images/网站1.jpg');
  background-position: 0 0;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-subheading-4 {
  color: #fff;
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.team-circles-4 {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.team-grid-6 {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card-4 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image-5 {
  object-fit: cover;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.team-member-name-4 {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position-4 {
  margin-bottom: 24px;
}

.footer-subscribe-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two-2 {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title-2 {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input-2 {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input-2::placeholder {
  color: #1a1b1fcc;
}

.footer-wrapper-three-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three-2 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three-2 {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three-2:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three-3 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three-2 {
  margin-left: 32px;
}

.footer-divider-two-2 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-7 {
  color: #3a4554;
}

.footer-legal-block-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link-2 {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link-2:hover {
  color: #3a4554;
}

.grid {
  grid-template-rows: auto;
  grid-template-areas: ". Area";
}

.div-block-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-6 {
  width: 100%;
}

.div-block-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.div-block-12 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.hero-heading-left-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.margin-bottom-24px-5 {
  margin-bottom: 24px;
}

.div-block-13 {
  flex-flow: column;
  justify-content: center;
  display: flex;
}

.div-block-14 {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.heading-14 {
  margin-top: 0;
  margin-bottom: 0;
}

.heading-15 {
  color: #f50;
  margin-top: 10px;
  margin-bottom: 0;
  text-decoration: underline;
}

.link-block-4 {
  text-decoration-color: #f50;
}

.hero-heading-right-3 {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-5 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 46%;
  display: flex;
}

.shadow-two-4 {
  max-width: 90%;
  box-shadow: 0 4px 24px #96a3b514;
}

.margin-bottom-24px-6 {
  text-align: justify;
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.t {
  background-color: #f5f7fa;
  justify-content: center;
  align-items: center;
  height: 75vh;
  padding: 80px 30px;
  display: flex;
}

.lottie-animation {
  max-width: 30%;
}

.container-10 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-4 {
  padding-left: 40px;
  padding-right: 40px;
}

.div-block-15 {
  max-width: 46%;
  padding-left: 40px;
  padding-right: 40px;
}

.paragraph-5 {
  text-align: center;
  margin-bottom: 15px;
}

.paragraph-6 {
  text-align: center;
}

.image-7 {
  max-width: 80%;
}

.submit-button {
  background-color: #f50;
  margin-top: 20px;
}

.div-block-16 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.lottie-animation-2 {
  max-width: 90%;
}

.heading-16 {
  margin-top: 10px;
}

.section-4 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.div-block-17 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.lottie-animation-3 {
  max-width: 60%;
}

.icon {
  color: #fff;
}

.paragraph-7, .paragraph-8, .paragraph-9 {
  margin-bottom: 40px;
}

.text-block, .link-block-5 {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.block-quote {
  font-weight: 700;
}

.link-block-6 {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.team-circles-5 {
  background-image: url('../images/网站1.jpg');
  background-position: 50%;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-11 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-6 {
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading-5 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid-7 {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card-5 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image-6 {
  object-fit: cover;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name-5 {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position-5 {
  margin-bottom: 24px;
}

.team-slider-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.team-slider-wrapper-2 {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper-2 {
  width: 30%;
  margin-right: 5%;
}

.team-block-2 {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two-2 {
  margin-bottom: 18px;
}

.team-block-info-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two-2 {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text-2 {
  margin-bottom: 20px;
}

.text-link-arrow-3 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-3 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow-2 {
  display: none;
}

._w-slider-dot {
  color: #c71616;
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.div-block-18 {
  padding: 20px 10px;
}

.team-slider-nav-2 {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.youtube {
  justify-content: flex-start;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.heading-17 {
  text-align: left;
  margin-top: 0;
  display: flex;
}

.example_section_videos {
  background-image: url('../images/网站1.jpg');
  background-position: 50%;
  background-size: cover;
  padding: 80px 30px;
}

.div-block-19 {
  display: flex;
}

.div-block-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.youtube-2 {
  padding-bottom: 0;
}

.team-circles-6 {
  background-image: url('../images/网站1.jpg');
  background-position: 50% 40%;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-7 {
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-5-copy {
  color: #333;
  text-align: center;
  margin-bottom: 40px;
}

.centered-heading-5-copy.margin-bottom-32px {
  margin-bottom: 40px;
}

.image-8 {
  max-width: 85%;
}

.testimonial-slider-large-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-12 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-two-2 {
  background-color: #0000;
  height: auto;
}

.testimonial-slide-2 {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 64px;
  display: flex;
}

.testimonial-content-2 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 460px;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon-2 {
  margin-bottom: 24px;
}

.testimonial-quote-2 {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two-2 {
  align-items: center;
  display: flex;
}

.testimonial-image-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author-name-2 {
  font-weight: 700;
}

.testimonial-image-two-2 {
  object-fit: cover;
  width: 350px;
  height: 400px;
}

.testimonial-author-image-three-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.testimonial-slider-arrow-2 {
  display: none;
}

.testimonial-slider-nav-2 {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.hero-heading-center-4 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-8 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-8.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-6 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-7 {
  margin-bottom: 24px;
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.button-primary-5.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.shadow-two-5 {
  box-shadow: 0 4px 24px #96a3b514;
}

.footer-subscribe-3 {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two-3 {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title-3 {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input-3 {
  border: 1px #000;
  width: 460px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input-3::placeholder {
  color: #1a1b1fcc;
}

.footer-wrapper-three-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three-3 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three-3 {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three-3:hover {
  color: #1a1b1fbf;
}

.footer-social-block-three-4 {
  justify-content: center;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three-3 {
  margin-left: 20px;
}

.footer-divider-two-3 {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-5 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-8 {
  color: #3a4554;
}

.footer-legal-block-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link-3 {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link-3:hover {
  color: #3a4554;
}

.image-9, .image-10 {
  width: 32px;
}

.footer-light-5 {
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 30px;
  display: flex;
  position: relative;
}

.footer-wrapper-two-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title-2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two-2 {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two-2:hover {
  color: #1a1b1fbf;
}

.footer-form-2 {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block-2 {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field-2 {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field-2:hover, .footer-form-field-2:focus {
  border-color: #76879d;
}

.footer-form-field-2::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit-2 {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit-2:hover {
  background-color: #3a4554;
}

.footer-social-block-two-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link-2 {
  margin-left: 30px;
}

.footer-social-block-three-5 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three-4 {
  margin-left: 32px;
}

.image-11 {
  width: 28px;
}

.image-12 {
  width: 32px;
}

.footer-social-block-three-6 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three-5 {
  margin-left: 32px;
}

.footer-light-6 {
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 30px;
  position: relative;
}

.image-13 {
  width: 24px;
}

.image-14 {
  width: 28px;
}

.footer-social-block-three-7, .footer-social-block-three-8 {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.hero-heading-left-3, .testimonial-slider-large-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-13 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-two-3 {
  background-color: #0000;
  height: auto;
}

.testimonial-slide-3 {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 12px 12px 64px;
  display: flex;
}

.testimonial-content-3 {
  flex-direction: column;
  align-items: flex-start;
  max-width: 460px;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon-3 {
  margin-bottom: 24px;
}

.testimonial-quote-3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.testimonial-info-two-3 {
  align-items: center;
  display: flex;
}

.testimonial-image-3 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-author-name-3 {
  font-weight: 700;
}

.testimonial-image-two-3 {
  object-fit: cover;
  width: 350px;
  height: 400px;
}

.testimonial-author-image-three-3 {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 24px;
}

.testimonial-slider-arrow-3 {
  display: none;
}

.testimonial-slider-nav-3 {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.div-block-21 {
  color: #db2020;
}

.text-block-2 {
  margin-bottom: 40px;
}

.block-quote-2 {
  border-left-color: #ff6f0a;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 700;
}

.text-block-3 {
  margin-bottom: 40px;
}

.testimonial-stack {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-14 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-card-three {
  text-align: center;
  background-color: #f5f7fa;
  padding: 64px 42px;
}

.testimonial-card-content {
  flex-direction: column;
  align-items: center;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.testimonial-card-heading {
  margin-bottom: 24px;
}

.testimonial-text-three {
  font-size: 24px;
  line-height: 32px;
}

.testimonial-info-four {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.testimonial-image-4 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-image-4.centered {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
  margin-right: 0;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.heading-18 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.heading-19 {
  color: #f50;
  text-align: center;
  margin-top: 0;
  margin-bottom: 40px;
}

.lottie-animation-4 {
  max-width: 50%;
}

.div-block-22 {
  text-align: right;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-5 {
  background-image: url('../images/简历照片莉莉版.jpg');
  background-position: 0 0;
  background-size: cover;
  height: 90vh;
}

.container-15 {
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.title_name-copy {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 30px 40px;
  display: flex;
  position: relative;
  inset: auto 0% 0%;
}

.testimonial-image-left {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 30%;
  margin-right: 64px;
}

.testimonial-image-four {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.testimonial-text-four {
  margin-bottom: 32px;
}

.text-block-4 {
  margin-bottom: 10px;
  display: block;
}

.heading-20 {
  margin-bottom: 0;
}

.heading-21 {
  margin-top: 0;
}

.heading-22 {
  margin-top: 0;
  margin-bottom: 20px;
}

@media screen and (min-width: 1440px) {
  .title_name {
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    inset: auto 0% 0%;
  }

  .team-member-image, .team-member-image-2 {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .e-s {
    flex-flow: column;
    display: flex;
  }

  .team-member-image-3, .team-member-image-4 {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .footer-bottom-2 {
    justify-content: space-between;
    align-items: center;
  }

  .hero-heading-right {
    background-color: #fff;
  }

  .container-7 {
    flex-flow: column;
    display: flex;
  }

  .hero-wrapper-2 {
    align-items: flex-start;
  }

  .div-block-8 {
    padding: 30px 40px;
  }

  .hero-heading-center-3 {
    background-color: #fff;
  }

  .team-member-image-5 {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .div-block-13 {
    justify-content: space-around;
  }

  .team-member-image-6 {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .team-circles-6 {
    background-position: 50% 30%;
  }

  .footer-light-6 {
    border: 1px #000;
  }

  .image-13 {
    width: 28px;
  }

  .title_name-copy {
    color: #000;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px;
    position: relative;
    inset: auto 0% 0%;
  }

  .lottie-animation-5 {
    max-width: 80%;
    margin-bottom: 40px;
  }

  .heading-22 {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 991px) {
  .example_section {
    padding: 80px 30px;
  }

  .container {
    flex-flow: column;
  }

  .columns {
    flex-flow: column;
    align-items: center;
  }

  .content, .audio-player {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-2 {
    flex-flow: column;
  }

  .column-3 {
    margin-bottom: 20px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button:hover {
    color: #ff3b30;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-2 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-2, .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2:hover {
    color: #ff3b30;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-link-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button-3 {
    padding: 12px;
  }

  .menu-button-3.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .title_name {
    max-width: 46%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-3 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
  }

  .team-card, .team-member-image, .image {
    width: 190px;
    height: 190px;
  }

  .team-grid-2 {
    grid-column-gap: 40px;
  }

  .div-block-5, .div-block-5-copy, .div-block-5-copy-copy, .div-block-5-copy, .div-block-5-copy, .div-block-5-copy-copy {
    width: 190px;
    height: 190px;
  }

  .container-5 {
    max-width: 728px;
  }

  .team-grid-3 {
    grid-column-gap: 40px;
  }

  .team-member-image-2 {
    width: 190px;
    height: 190px;
  }

  .container-6 {
    max-width: 728px;
  }

  .team-grid-4 {
    grid-column-gap: 40px;
  }

  .team-member-image-3 {
    width: 190px;
    height: 190px;
  }

  .team-grid-5 {
    grid-column-gap: 40px;
  }

  .team-member-image-4, .div-block-1-1, .div-block-1-2, .div-block-1-3 {
    width: 190px;
    height: 190px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .footer-bottom-2 {
    justify-content: center;
    align-items: center;
  }

  .footer-wrapper-three-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three-2 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .container-7 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hero-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .testimonial-slide {
    padding-left: 32px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .team-grid-6 {
    grid-column-gap: 40px;
  }

  .team-member-image-5 {
    width: 190px;
    height: 190px;
  }

  .footer-form-two-2 {
    padding: 40px;
  }

  .footer-form-title-2 {
    margin-right: 15px;
  }

  .footer-form-input-2 {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three-3 {
    margin-top: 40px;
  }

  .hero-wrapper-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .container-9 {
    max-width: 728px;
  }

  .hero-wrapper-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .div-block-16 {
    justify-content: center;
  }

  .lottie-animation-2 {
    max-width: 100%;
  }

  .container-11 {
    max-width: 728px;
  }

  .team-grid-7 {
    grid-column-gap: 40px;
  }

  .team-member-image-6 {
    width: 190px;
    height: 190px;
  }

  .team-slide-wrapper-2 {
    width: 47%;
    margin-right: 6%;
  }

  .example_section_videos {
    padding: 80px 30px;
  }

  .image-8 {
    max-width: 100%;
  }

  .container-12 {
    max-width: 728px;
  }

  .testimonial-slide-2 {
    padding-left: 32px;
  }

  .testimonial-quote-2 {
    overflow: visible;
  }

  .hero-wrapper-6 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-3 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .footer-form-two-3 {
    padding: 40px;
  }

  .footer-form-title-3 {
    margin-right: 15px;
  }

  .footer-form-input-3 {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three-4 {
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }

  .footer-wrapper-two-2 {
    flex-wrap: wrap;
  }

  .footer-form-2 {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container-2 {
    max-width: 350px;
  }

  .footer-social-block-three-5, .footer-social-block-three-6, .footer-social-block-three-7, .footer-social-block-three-8 {
    margin-top: 40px;
  }

  .container-13 {
    max-width: 728px;
  }

  .testimonial-slide-3 {
    padding-left: 32px;
  }

  .testimonial-quote-3 {
    overflow: visible;
  }

  .container-14 {
    max-width: 728px;
  }

  .section-5 {
    background-position: 50%;
    background-size: cover;
  }

  .title_name-copy {
    max-width: 46%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-left {
    width: 40%;
    margin-right: 40px;
  }
}

@media screen and (max-width: 767px) {
  .example_section {
    justify-content: center;
    align-items: center;
    padding: 60px 15px;
    display: flex;
  }

  .columns {
    flex-flow: column;
  }

  .content {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-2, .nav-link-3, .nav-link-4 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .title_name {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero-stack, .hero-heading-center, .hero-heading-center-2, .hero-subscribe-right, .team-circles {
    padding: 60px 15px;
  }

  .team-grid, .team-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .team-circles-2 {
    padding: 60px 15px;
  }

  .team-grid-3 {
    grid-template-columns: 1fr 1fr;
  }

  .e-s {
    padding: 30px 15px;
  }

  .team-grid-4, .team-grid-5 {
    grid-template-columns: 1fr 1fr;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-copyright-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-social-block-three-2 {
    margin-top: 10px;
  }

  .footer-copyright-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-light-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-copyright-4 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .footer-light-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-copyright-5 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-light-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-6 {
    font-size: 14px;
    line-height: 20px;
  }

  .hero-heading-right, .hero-heading-center-3, .hero-heading-right-2, .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    height: auto;
  }

  .team-slider, .team-circles-4 {
    padding: 60px 15px;
  }

  .team-grid-6 {
    grid-template-columns: 1fr 1fr;
  }

  .footer-subscribe-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title-2 {
    margin-right: 0;
  }

  .footer-form-block-two-2 {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input-2 {
    width: 100%;
  }

  .footer-block-three-2 {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three-2 {
    margin-bottom: 10px;
  }

  .footer-social-block-three-3 {
    margin-top: 10px;
  }

  .footer-bottom-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-7 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block-2 {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link-2 {
    font-size: 14px;
    line-height: 20px;
  }

  .grid {
    flex-flow: column;
    grid-auto-flow: column;
    display: flex;
  }

  .div-block-12 {
    padding-right: 15px;
  }

  .container-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-heading-left-2 {
    padding: 60px 15px;
  }

  .div-block-13 {
    flex-flow: column;
    display: flex;
  }

  .hero-heading-right-3, .t {
    padding: 60px 15px;
  }

  .container-10 {
    justify-content: center;
    align-items: center;
  }

  .div-block-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-5 {
    margin-bottom: 15px;
  }

  .lottie-animation-2 {
    justify-content: center;
    align-items: center;
    max-width: 50%;
    display: flex;
  }

  .div-block-17 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .team-circles-5 {
    padding: 60px 15px;
  }

  .team-grid-7 {
    grid-template-columns: 1fr 1fr;
  }

  .team-slider-2 {
    padding: 60px 15px;
  }

  .example_section_videos {
    background-position: 0%;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 60px 15px;
    display: flex;
  }

  .team-circles-6 {
    background-position: 30% 100%;
    padding: 60px 15px;
  }

  .testimonial-slider-large-2 {
    padding: 60px 15px;
  }

  .testimonial-slide-2 {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content-2 {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon-2 {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two-2 {
    width: 100%;
    height: auto;
  }

  .hero-heading-center-4 {
    padding: 60px 15px;
  }

  .footer-subscribe-3 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title-3 {
    margin-right: 0;
  }

  .footer-form-block-two-3 {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input-3 {
    width: 100%;
  }

  .footer-block-three-3 {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three-3 {
    margin-bottom: 10px;
  }

  .footer-social-block-three-4 {
    margin-top: 10px;
  }

  .footer-bottom-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright-8 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block-3 {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link-3 {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-light-5 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-social-block-two-2 {
    margin-top: 20px;
  }

  .footer-social-link-2 {
    margin-left: 20px;
  }

  .footer-social-block-three-5, .footer-social-block-three-6 {
    margin-top: 10px;
  }

  .footer-light-6 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-social-block-three-7, .footer-social-block-three-8 {
    margin-top: 10px;
  }

  .hero-heading-left-3, .testimonial-slider-large-3 {
    padding: 60px 15px;
  }

  .testimonial-slide-3 {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content-3 {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon-3 {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two-3 {
    width: 100%;
    height: auto;
  }

  .testimonial-stack {
    padding: 60px 15px;
  }

  .testimonial-text-three {
    font-size: 20px;
    line-height: 28px;
  }

  .section-5 {
    background-position: 65%;
  }

  .title_name-copy {
    padding-left: 15px;
    padding-right: 15px;
  }

  .testimonial-image-left {
    padding: 60px 15px;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-image-four {
    height: auto;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }
}

@media screen and (max-width: 479px) {
  .content {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-2 {
    flex-flow: column;
  }

  .column-3 {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .column-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .container-2 {
    max-width: none;
  }

  .nav-menu-three, .nav-menu-two {
    flex-direction: column;
  }

  .title_name {
    color: #333;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .heading {
    font-size: 20px;
    line-height: 24px;
  }

  .heading-2 {
    flex-flow: wrap;
    font-size: 20px;
    line-height: 24px;
    display: flex;
  }

  .heading-3 {
    font-size: 20px;
    line-height: 24px;
  }

  .margin-bottom-24px-2 {
    color: #333;
    display: block;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .heading-4 {
    color: #000;
  }

  .heading-5 {
    color: #000;
    font-size: 38px;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-grid, .team-grid-2 {
    grid-template-columns: 1fr;
  }

  .container-5 {
    max-width: none;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
  }

  .team-grid-3 {
    grid-template-columns: 1fr;
  }

  .e-s {
    flex-flow: row;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .container-6 {
    max-width: none;
  }

  .centered-heading-4 {
    margin-bottom: 24px;
  }

  .team-grid-4 {
    grid-template-columns: 1fr;
  }

  .team-grid-5 {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .link-block {
    display: flex;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-2.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom, .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-bottom-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-7 {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-wrapper-2 {
    margin-bottom: -40px;
  }

  .shadow-two-3 {
    max-width: 100%;
    display: block;
  }

  .button-primary-3.footer-form-button {
    position: relative;
    right: 0;
  }

  .centered-heading-5 {
    margin-bottom: 24px;
  }

  .centered-heading-5.margin-bottom-32px {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .team-grid-6 {
    grid-template-columns: 1fr;
  }

  .footer-form-two-2 {
    padding: 20px;
  }

  .footer-form-block-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input-2 {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-bottom-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .grid {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    justify-items: center;
    display: flex;
  }

  .hero-heading-right-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-9 {
    max-width: none;
    margin-top: -30px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-split-2 {
    margin-bottom: 0;
  }

  .shadow-two-4 {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .t {
    flex-flow: column;
    padding-top: 60px;
  }

  .lottie-animation {
    max-width: 50%;
    margin-bottom: 20px;
  }

  .container-10 {
    flex-flow: column;
    display: flex;
    position: relative;
  }

  .div-block-15 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .paragraph-5 {
    text-align: center;
    margin-bottom: 10px;
  }

  .paragraph-6 {
    text-align: center;
  }

  .lottie-animation-2 {
    max-width: 100%;
  }

  .container-11 {
    max-width: none;
  }

  .centered-heading-6 {
    margin-bottom: 24px;
  }

  .team-grid-7 {
    grid-template-columns: 1fr;
  }

  .team-slide-wrapper-2 {
    width: 100%;
    margin-right: 0%;
  }

  .example_section_videos {
    background-position: 0%;
    background-size: auto;
  }

  .team-circles-6 {
    background-position: 0%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .centered-heading-7 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 28px;
  }

  .centered-heading-5-copy {
    margin-bottom: 24px;
  }

  .image-8 {
    display: none;
  }

  .container-12 {
    max-width: none;
  }

  .testimonial-quote-icon-2 {
    width: 30px;
  }

  .testimonial-quote-2 {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three-2 {
    margin-right: 16px;
  }

  .centered-heading-8 {
    margin-bottom: 24px;
  }

  .button-primary-5.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-form-two-3 {
    padding: 20px;
  }

  .footer-form-block-two-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input-3 {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-bottom-5, .footer-wrapper-two-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two-2 {
    margin-top: 40px;
  }

  .footer-social-block-two-2 {
    margin-top: 20px;
  }

  .testimonial-slider-large-3 {
    padding: 20px;
  }

  .container-13 {
    max-width: none;
  }

  .testimonial-slide-3 {
    justify-content: center;
    align-items: center;
    height: 550px;
    padding: 20px;
  }

  .testimonial-quote-icon-3 {
    width: 30px;
  }

  .testimonial-quote-3 {
    font-size: 16px;
    line-height: 20px;
  }

  .testimonial-image-two-3 {
    vertical-align: baseline;
    object-fit: cover;
    object-position: 50% 100%;
    width: 65%;
    height: 250px;
  }

  .testimonial-author-image-three-3 {
    margin-right: 16px;
  }

  .testimonial-slider-nav-3 {
    margin-top: 10px;
  }

  .text-block-2 {
    margin-bottom: 20px;
  }

  .block-quote-2 {
    margin-bottom: -30px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    line-height: 20px;
  }

  .container-14 {
    max-width: none;
  }

  .testimonial-card-three {
    padding-left: 24px;
    padding-right: 24px;
  }

  .testimonial-info-four {
    text-align: center;
    flex-direction: column;
  }

  .heading-18 {
    margin-top: 0;
  }

  .section-5 {
    background-image: url('../images/简历照片莉莉版.jpg');
    background-position: 60%;
    background-size: cover;
    height: 80vh;
    display: block;
  }

  .container-15 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
  }

  .title_name-copy {
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    margin-bottom: 0;
    margin-left: -20px;
    padding: 20px 0;
    display: block;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .text-block-4 {
    color: #333;
    margin-bottom: 0;
  }

  .heading-20 {
    color: #333;
    font-size: 28px;
    line-height: 36px;
  }

  .heading-21 {
    color: #fff;
    font-size: 24px;
    line-height: 32px;
  }

  .heading-22 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .text-block-5 {
    display: none;
  }
}

#w-node-_6129eca8-f60a-5ad9-45fc-cb49589057f6-30ed4d02, #w-node-dfb7a3ec-26cb-5aea-eb11-75d5a057b13b-30ed4d02, #w-node-cfa1175f-7950-d831-b960-caff0ba4a0a2-30ed4d02, #w-node-_144e334e-d4bf-e9f5-785a-88e02e5bf061-30ed4d02, #w-node-_09b7f3b3-dbb4-c138-81ee-b48d061990e8-30ed4d02, #w-node-_03f0ff60-eb64-dac8-7d54-6c2dc117b636-30ed4d02 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


